<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="src/assets/css/reset.css">
    <link rel="stylesheet" href="src/assets/css/colorpicker.css" type="text/css" />
    
    <title>Learn VueJS</title>

    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/canvas2image.js"></script>

    <!-- <script src="src/assets/js/base64.js"></script>
    <script src="src/assets/js/html2canvas.js"></script>
    <script src="src/assets/js/canvas2image.js"></script>
    <script src="src/assets/js/colorpicker.js"></script>
    <script src="src/assets/js/eye.js"></script>
    <script src="src/assets/js/utils.js"></script>
    <script src="src/assets/js/layout.js?ver=1.0.2"></script>  -->
    <style>
    	  .container{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        @font-face {
            font-family: SuperCell;
            src: url(src/assets/fonts/Supercell-magic-webfont.ttf);
        }
        .wrap *{
            font-family: 'SuperCell', sans-serif !important; 
        }
        .fa, .far, .fas {
            font-family: "Font Awesome 5 Free" !important;
        }
    </style>
  </head>
  <body>
      <div id="app"></div>
      <script src="/dist/build.js"></script>
  </body>
</html>
